<!DOCTYPE html>
<html>
  <head>
    <title>Skim</title>
    <!--<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,200" rel="stylesheet" type="text/css" />-->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700|Quicksand|Alegreya:400,700|Amatic+SC:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/stylesheets/application.css" />
  </head>
  <body>
    <div id="application">
    </div>
    <script src="/assets/javascripts/application.js"></script>
  </body>
</html>
